* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  //   font-family: "Montserrat", "Helvetica";

  width: 100%;
  height: 100%;
}

.layout-container {
  height: 100vh;
  width: 100vw;
  //   background: linear-gradient(#05fbff, #1d62f0);
}

.navbar-section {
  height: 10%;
  //   background: linear-gradient(#05fbff, #1d62f0);
}

.main-section {
  height: 90%;
}

.title-section {
  height: 10%;
}

.timeLine-section {
  height: 80%;
  overflow-y: scroll;
}

@media (max-width: 991px) {
  .navbar-section {
    height: auto;
  }
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  height: 30vh;
  width: 34vw;
  border-radius: 0.8rem;
  margin: 1.5rem 0;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.22);
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-6px);
  }
  .imageArea {
    img {
      border-radius: 50%;
    }
  }
  .textArea {
    color: black;
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .cardContainer {
    height: 25vh;
    width: 85vw;
    margin: 1rem 0;
  }
}

@media (max-width: 551px) {
  .cardContainer {
    height: 25vh;
    width: 85vw;
    margin: 1rem 0;
  }
}
